<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77cfff" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="0dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dip"
            android:text="Settings" />

        <!--
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
  			android:text="settings" android:padding="15dip" android:layout_weight="1"
  			android:textColor="#ffffff"
  			android:background="#2a2a2a"
  			android:gravity="center"/>
        -->

        <TextView
            android:id="@+id/textViewhelp1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2a2a2a"
            android:gravity="center"
            android:padding="15dip"
            android:text="Help"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewusername1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="User Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewsafesender3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewusername1"
        android:layout_below="@+id/textViewusername1"
        android:layout_marginTop="20dp"
        android:text="Route Number:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewroutenumber2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewsafesender3"
        android:layout_below="@+id/textViewsafesender3"
        android:layout_marginTop="20dp"
        android:text="Safe Sender:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/RegisterorConfirmPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Register" />

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterorConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Forgot Password" />

    <Button
        android:id="@+id/changepass"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/button1cleardata"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changepass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Clear Data" />

</RelativeLayout>
